spring.application.name=afterfilm
spring.datasource.url=jdbc:mysql://afterfilmqa.cfymc0kii44t.ap-northeast-2.rds.amazonaws.com:3306
spring.datasource.username=admin
spring.datasource.password=afterfilmqa!
spring.jpa.hibernate.ddl-auto=update